# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: FNO-replication
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Francisco
    family-names: Berkemeier
repository-code: 'https://github.com/fberkemeier/FNO-replication'
url: 'https://github.com/fberkemeier/FNO-replication'
abstract: >-
  A physics-informed Fourier Neural Operator (FNO) for
  learning and predicting DNA replication kinetics.
